<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            body {
            background-image: url('12.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center; 
            background-color: rgba(255, 255, 255, 0.5);
            height: 100vh;
        }
        .table-container {
            background-color: #f4f4f4; /* 白色底 */
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 邊框陰影 */
            width: 80%;
            max-width: 800px;
        } 
        .right-link {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: #fff;
            background-color: rgba(83, 83, 83, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
        }
</style>
<body>
    <a href="member.php" class="right-link">返回</a>
    <div align=center>
        <form action="insert.php" method="post">
            <table class="table-container" align=center>
                <h1>新增會員</h1>
                <tr align=center>
                    <td>ID</td><td><input type=text name="id" required></td>
                </tr>
                <tr align=center >
                    <td>階級</td><td><select id="level" name="level" >
                        <option value="admin">admin</option>
                        <option value="teacher">teacher</option>
                    </select></td>
                </tr>
                <tr align=center>
                    <td>帳號</td><td><input type=text name="name" required></td>
                </tr>
                <tr align=center>
                    <td>密碼</td><td><input type=text name="password" required></td>
                </tr>
                <tr align=center>
                    <td colspan=2><input type=submit><input type=reset></td>
                  </tr>
            </table>

        </form>
    </div>
</body>
</html>